{
    "name": "robbert/smartcaps",
    "description": "Smartcaps proftaak",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "smartcaps\\": "src/",
            "App\\": "app"
        }
    }
}
